# newStart

./: TaskMsg  pom.xml
annotations/: pom.xml
annotations/src/main/java/com.wind/annotations/: RedisApplication.java
annotations/src/main/java/com.wind/annotations/aop/redis/: AspectAbs.java  RedisUtil.java
annotations/src/main/java/com.wind/annotations/aop/redis/annotation/: RedisCacheAspect.java
annotations/src/main/java/com.wind/annotations/aop/redis/aspect/: RedisCacheEntity.java
annotations/src/main/java/com.wind/annotations/aop/redis/constant/: RedisCacheTypeEnum.java  RedisKeyEnum.java
annotations/src/main/java/com.wind/annotations/config/: AppJedisConfig.java
annotations/src/main/java/com.wind/annotations/controller/: RedisController.java
annotations/src/main/java/com.wind/annotations/dao/: RedisService.java
annotations/src/main/resources/: application.yml  bootstrap.yml
configuration/: pom.xml
configuration/src/main/java/com/wind/configuration/: ConfigurationApplication.java
configuration/src/main/resources/: application.yml
configuration/src/main/resources/config/login_service/: login_service.yml
db/: account.sql  db.sql
document/: 0415_newStart.pptx
eureka/: pom.xml
eureka/src/main/java/com/wind/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml
fegin/: pom.xml
fegin/src/main/java/com/wind/fegin/: FeginServerApplication.java
fegin/src/main/java/com/wind/fegin/controller/: FeginController.java  PointController.java
fegin/src/main/java/com/wind/fegin/dao/: AccountClient.java  RedisClient.java
fegin/src/main/resources/: application.yml  bootstrap.yml
login/: pom.xml
login/src/main/java/com/wind/login/: FastJsonRedisSerializer.java  LoginApplication.java
login/src/main/java/com/wind/login/config/: RedisConfig.java
login/src/main/java/com/wind/login/controller/: LoginController.java
login/src/main/java/com/wind/login/dao/: AccountMapper.java  RankScoreMapper.java
login/src/main/java/com/wind/login/entity/: Account.java  RankScore.java
login/src/main/resources/: application.yml  bootstrap.yml  druid.properties  logback-spring.xml
login/src/main/resources/config/: application.yml
login/src/main/resources/mybatis/: mybatis-config.xml
login/src/main/resources/mybatis/mapper/: AccountMapper.xml
login/src/main/resources/mybatis/mybatis-generator/: generatorConfig.xml  mybatisGeneratorInit.properties
src/main/java/com/wind/newStart/: NewStartApplication.java
src/main/java/com/wind/newStart/controller/: NewStartController.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: 0415.html  0416.html
src/test/java/com/wind/newStart/: NewStartApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/wind/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml  bootstrap.yml
