# 是否加密数据库密码（该config.decrypt属性名不可更改）
config.decrypt=true
# 加密后的数据库密码（该password属性名最好与数据源配置的password一致）
password=CCR5C89O0Un/tcF3klIy0+iBZr4y02bQs0DKsbO3UwG00grhjsmFPCi41zXK789+2ZkKK3+qEnxK6hC1VJWpyA==
# 用 publicKey 解密 （该config.decrypt.key属性名不可更改）
config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKAqpWlaouC2mxqZrGIVjbQ1IYrj3AeiSx/umuQICqUY6KBdRetNUXWbg4OpW2OOU3LGTE/BI+GD2hsSfgTe4z0CAwEAAQ==

# 不加密配置
#config.decrypt=false
#password=123456
